# SUBSCRIPTION_SYSTEM-DEV-1

backend/HCL-BSS/: pom.xml  pomWOTomcat.xml
backend/HCL-INTEGRATION/: .project  pom.xml
backend/HCL-NOTIFICATION/: pom.xml
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/client/: BSSClient.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/config/: ActiveMQConfig.java  DBConnectionConfig.java  SwaggerConfig.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/constant/: NotificationConstant.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/controller/: NotificationApplication.java  NotificationController.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/domain/: Auditable.java  Currency.java  Product.java  ProductTypeMaster.java  RatePlan.java  RatePlanVolume.java  Subscription.java  SubscriptionNotification.java  SubscriptionRatePlan.java  UOM.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/dto/: AddressDto.java  BatchDto.java  BatchRunLogDto.java  CustomerDto.java  SubscriptionDetailDto.java  SubscriptionRatePlanDto.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/email/sender/: EmailNotificationProducer.java  EmailSender.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/email/service/: EmailContentBuilder.java  EmailService.java  EmailServiceImpl.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/messaging/producer/: SmsNotificationProducer.java  SmsSender.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/process/: LoggingProcessor.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/repository/: SubscriptionNotificationRepository.java  SubscriptionRepository.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/repository/generator/: LoggedUserGenerator.java
backend/HCL-NOTIFICATION/src/main/java/com/hcl/bss/notification/routes/: CreateTopicRouteBuilder.java  EmailProcessor.java  ExceptionProcessor.java  GenericRouteBuilder.java  NotificationReceiver.java  NotificationSender.java  QueueMessage.java  SmsBean.java  SmsProcessor.java  SubscriptionCamelRouter.java
backend/HCL-NOTIFICATION/src/main/resources/: application.properties
backend/HCL-NOTIFICATION/src/main/resources/templates/: cancelSubscription_mail_notification.html  subscription_mail_notification.html
backend/HCL-NOTIFICATION/src/test/java/com/hcl/bss/notification/email/: AppTest.java
docs/: DBScript.sql  DML scripts.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  child-message-renderer.component.ts  error-download.component.ts  file-download.component.ts  global-service.service.ts  loginservice.service.ts  modal.component.ts  modal.service.ts  token.interceptor.ts
frontend/src/app/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/import-plan/: import-plan.component.html  import-plan.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/plan/: plan.component.html  plan.component.ts
frontend/src/app/products/: product.component.css  product.component.html  product.component.ts
frontend/src/app/sidebarnavigation/: sidebarnavigation.component.html  sidebarnavigation.component.spec.ts  sidebarnavigation.component.ts
frontend/src/app/subscriptionreport/: subscriptionreport.component.html  subscriptionreport.component.spec.ts  subscriptionreport.component.ts
frontend/src/assets/: Subscription.json  dummy.json  dummy1.json  systemjs.config.js  usermanagement.json
(+185 files in other folders)
