# Applicationn context name
# spring session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=900

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/hclbss?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vedagna@20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/hclbss?useSSL=false
app.datasource.username=root
app.datasource.password=Vedagna@20



#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true

upload.file.header = PRODUCT_TYPE_CODE,PRODUCT_DISPLAY_NAME,SKU,START_DATE,EXP_DATE,PRODUCT_DESCRIPTION
#sample csv
sample.file.header = PRODUCT_TYPE_CODE,PRODUCT_DISPLAY_NAME,SKU,START_DATE,EXP_DATE,PRODUCT_DESCRIPTION
sample.file.validations = Not Null/Not Blank/size 0-10,Not Null/Not Blank/size 0-10,Not Null/Not Blank/size 0-10,DD/MM/YYYY or DD-MM-YYYY,DD/MM/YYYY or DD-MM-YYYY,Not Null/Not Blank/size 0-100

# Logging
logging.file=c:/users/public/temp/application-debug.log

#Application Page Size
app.page.size = 10

#product download csv header
download.csv.product.header = NAME,CODE,DESCRIPTION,SKU,START_DATE,END_DATE,STATUS,PLANS
#User download csv header
download.csv.user.header = USERID,FIRSTNAME,LASTNAME
#Subscription download csv header
download.csv.subscription.header = SUBSCRIPTION_NO,CUSTOMERNAME,EMAIL,PLANNAME,STATUS,PRICE,CREATEDON,ACTIVATEDON,LASTBILLDATE,NEXTBILLDATE


#billing invoice # pickup days before next billing date
app.billing.invoice.days=2 

#renewal days before which a subscription will be pickued up
app.subscription.renewal.days=0