server.port = 8081

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/hclbss
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/hclbss
app.datasource.username=root
app.datasource.password=root



#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true

# Logging
logging.file=c:/users/public/temp/application-debug.log
# Active MQ
spring.activemq.broker-url = vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memory = true
spring.activemq.non-blocking-redelivery = true
spring.activemq.packages.trust-all = true
spring.activemq.packages.trusted = com.hcl
spring.jms.listener.acknowledge-mode = auto
spring.jms.listener.auto-startup = true
spring.jms.listener.concurrency = 1
spring.jms.listener.max-concurrency = 1
spring.jms.pub-sub-domain = true
spring.activemq.connector = tcp://0.0.0.0:61616
spring.jms.topic = jms:topic:subscriptionr-topic

url.subscriptionDetail = http://localhost:8080/subscriptionNotification?subscriptionId=
url.canceledSubscriptionDetail = http://localhost:8080/cancelSubscriptionNotification?subscriptionId=